# Metadata
sonar.projectKey=ad_client
sonar.projectName=ad_client
sonar.projectVersion=0.3.1

# Language
sonar.language=py

# Encoding of the source files
sonar.sourceEncoding=UTF-8

# Sources and tests
sonar.sources=ad_auth
sonar.tests=tests

# Linters
sonar.python.pylint=.venv/bin/pylint
sonar.python.pylint_config=.pylintrc
sonar.python.pylint.reportPath=.reports/pylint.txt

sonar.python.bandit=.venv/bin/bandit
sonar.python.bandit.reportPaths=.reports/bandit.json

# Unit tests
sonar.python.xunit.reportPath=.reports/junit.xml
sonar.python.coverage.reportPaths=.reports/coverage/cobertura.xml

# Dependencies
sonar.dependencyCheck.reportPath=dependency-check-report.xml
sonar.dependencyCheck.htmlReportPath=dependency-check-report.html

# Links
sonar.links.ci=https://bamboo.ucb.local/browse/AD-UTAC
sonar.links.issue=https://jira.ucb.local/projects/UCBS
sonar.links.homepage=https://git.ucb.local/projects/AD/repos/ad_auth
